REACT_APP_FIREBASE_APIKEY="AIzaSyCcB2fskcOhJa-iUSS4gPo3YiJpVNYAOnA"
REACT_APP_FIREBASE_DOMAIN="todo-app-6a715.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todo-app-6a715.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-app-6a715"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-app-6a715.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="989935743040"
REACT_APP_FIREBASE_APPID="1:989935743040:web:f741a56a6ea8a3bfdbafa5"